[ca/desrt/dconf-editor]
saved-pathbar-path='/org/gnome/desktop/background/picture-uri'
saved-view='/org/gnome/desktop/background/picture-uri'
window-height=500
window-is-maximized=false
window-width=540

[desktop/ibus/general]
preload-engines=['xkb:es::spa']
version='1.5.31'

[org/gnome/control-center]
last-panel='background'
window-state=(980, 640, false)

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'YaST', 'Pardus']

[org/gnome/desktop/app-folders/folders/Pardus]
categories=['X-Pardus-Apps']
name='X-Pardus-Apps.directory'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
apps=['gnome-abrt.desktop', 'gnome-system-log.desktop', 'nm-connection-editor.desktop', 'org.gnome.baobab.desktop', 'org.gnome.Connections.desktop', 'org.gnome.DejaDup.desktop', 'org.gnome.Dictionary.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.Evince.desktop', 'org.gnome.FileRoller.desktop', 'org.gnome.fonts.desktop', 'org.gnome.Loupe.desktop', 'org.gnome.seahorse.Application.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.Usage.desktop', 'vinagre.desktop']
categories=['X-GNOME-Utilities']
name='X-GNOME-Utilities.directory'
translate=true

[org/gnome/desktop/app-folders/folders/YaST]
categories=['X-SuSE-YaST']
name='suse-yast.directory'
translate=true

[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/JiAyiX_White.png'
picture-uri-dark='file:///usr/share/backgrounds/JiAyiX_Black.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'es'), ('xkb', 'cn')]
show-all-sources=true
sources=[('xkb', 'es'), ('xkb', 'cn')]

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-theme='cursor_JiAyi'
document-font-name='MathJax_Math 11'
enable-hot-corners=false
font-name='MathJax_Main Bold Italic 11'
gtk-key-theme='Default'
gtk-theme='Kali-Purple-Dark'
icon-theme='Flat-Remix-Purple-Dark'

[org/gnome/desktop/media-handling]
automount=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-terminal-preferences', 'firefox-esr', 'gnome-power-panel', 'org-gnome-tweaks', 'org-gnome-settings', 'todesk', 'org-gnome-terminal', 'org-gnome-evolution-alarm-notify']

[org/gnome/desktop/notifications/application/firefox-esr]
application-id='firefox-esr.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution-alarm-notify]
application-id='org.gnome.Evolution-alarm-notify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-settings]
application-id='org.gnome.Settings.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal-preferences]
application-id='org.gnome.Terminal.Preferences.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/todesk]
application-id='todesk.desktop'

[org/gnome/desktop/peripherals/mouse]
speed=0.0

[org/gnome/desktop/peripherals/touchpad]
speed=0.3359375
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///home/jiayi/.local/share/backgrounds/2025-03-29-16-35-17-JiAyiX_Black.png'
primary-color='#000000000000'
secondary-color='#000000000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/keybindings]
maximize=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-workspace-left=['<Shift><Control><Super>Left']
move-to-workspace-right=['<Shift><Control><Super>Right']
panel-run-dialog=@as []
switch-to-workspace-left=['<Control><Super>Left']
switch-to-workspace-right=['<Control><Super>Right']
unmaximize=@as []

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/evolution-data-server/calendar]
reminders-past=['a9a1353165764584cb538f97b6586f72331dc993\n28bb67c4bd539d5055599b6247edb166a25c6552\t20250325T170800\n1742917080\n1742918880\n1742935020\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Madrid:20250325T170800\r\nDTEND;TZID=Europe/Madrid:20250325T213700\r\nDTSTAMP:20250324T131724Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:e6v2bvl4utjfqt338sn5fo04ok@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=jiayiwei9@gmail.com;X-NUM-GUESTS=0:mailto:jiayiwei9@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20250324T131723Z\r\nDESCRIPTION:Si quieres ver información detallada sobre los eventos \r\n creados automáticamente como este\\, utiliza la aplicación oficial de \r\n Google Calendar. https://g.co/calendar\\n\\nEste evento se ha creado a \r\n partir de un correo que recibiste en Gmail. https:\r\n //mail.google.com/mail?extsrc=cal&plid=ACUX6DP1CuNeS4TQnEpx5Ejd0RYfh9jKaTs\r\n 3_h0\\n\r\nLAST-MODIFIED:20250324T131724Z\r\nLOCATION:Madrid-Chamartín-Clara Campoamor\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Train to Vigo Urzaiz\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63878505444\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-PT30M\r\nX-EVOLUTION-ALARM-UID:28bb67c4bd539d5055599b6247edb166a25c6552\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a9a1353165764584cb538f97b6586f72331dc993\n3fbad427745d1ad5503fedd2bdc40e5ffeadcf7c\t20250326T132000\n1742905200\n1742991600\n1743006960\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Madrid:20250326T132000\r\nDTEND;TZID=Europe/Madrid:20250326T173600\r\nDTSTAMP:20250325T122116Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:j3hv9m3di807i18j0vnrgcc2n4@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=jiayiwei9@gmail.com;X-NUM-GUESTS=0:mailto:jiayiwei9@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20250121T223822Z\r\nDESCRIPTION:Si quieres ver información detallada sobre los eventos \r\n creados automáticamente como este\\, utiliza la aplicación oficial de \r\n Google Calendar. https://g.co/calendar\\n\\nEste evento se ha creado a \r\n partir de un correo que recibiste en Gmail. https:\r\n //mail.google.com/mail?extsrc=cal&plid=ACUX6DM_0ecXA_US3fVTguunQ54tVJwEbk1\r\n BSD4\\n\r\nLAST-MODIFIED:20250325T122116Z\r\nLOCATION:Vigo Urzáiz\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Train to Madrid-Chamartín-Clara Campoamor\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63878588476\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1D\r\nX-EVOLUTION-ALARM-UID:3fbad427745d1ad5503fedd2bdc40e5ffeadcf7c\r\nEND:VALARM\r\nEND:VEVENT\r\n', 'a9a1353165764584cb538f97b6586f72331dc993\n8cbef2f0716bd73ec04849023ab2c58d66d75f95\t20250325T170800\n1742832480\n1742918880\n1742935020\nBEGIN:VEVENT\r\nDTSTART;TZID=Europe/Madrid:20250325T170800\r\nDTEND;TZID=Europe/Madrid:20250325T213700\r\nDTSTAMP:20250121T223822Z\r\nORGANIZER;CN=Unknown Organizer:mailto:\r\n unknownorganizer@calendar.google.com\r\nUID:ao0otigl9vbh85ci27e4p315ao@google.com\r\nATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;\r\n CN=jiayiwei9@gmail.com;X-NUM-GUESTS=0:mailto:jiayiwei9@gmail.com\r\nCLASS:PRIVATE\r\nCREATED:20250121T223822Z\r\nDESCRIPTION:Si quieres ver información detallada sobre los eventos \r\n creados automáticamente como este\\, utiliza la aplicación oficial de \r\n Google Calendar. https://g.co/calendar\\n\\nEste evento se ha creado a \r\n partir de un correo que recibiste en Gmail. https:\r\n //mail.google.com/mail?extsrc=cal&plid=ACUX6DM_0ecXA_US3fVTguunQ54tVJwEbk1\r\n BSD4\\n\r\nLAST-MODIFIED:20250121T223822Z\r\nLOCATION:Madrid-Chamartín-Clara Campoamor\r\nSEQUENCE:0\r\nSTATUS:CONFIRMED\r\nSUMMARY:Train to Vigo Urzáiz\r\nTRANSP:TRANSPARENT\r\nX-EVOLUTION-CALDAV-ETAG:63873182302\r\nBEGIN:VALARM\r\nACTION:DISPLAY\r\nDESCRIPTION:This is an event reminder\r\nTRIGGER:-P1D\r\nX-EVOLUTION-ALARM-UID:8cbef2f0716bd73ec04849023ab2c58d66d75f95\r\nEND:VALARM\r\nEND:VEVENT\r\n']

[org/gnome/gnome-system-monitor]
cpu-colors=[(uint32 0, '#fd3535'), (1, '#fd7d00'), (2, '#ffc730'), (3, '#0ca15e'), (4, '#14816c'), (5, '#4aaee6'), (6, '#367bf0'), (7, '#265ab1'), (8, '#153873'), (9, '#8c42ab'), (10, '#b8174c'), (11, '#d41919'), (12, '#7999d8c5f332'), (13, '#f332ea237999'), (14, '#c6a87999f332'), (15, '#7999f332a32d'), (16, '#f3327fb17999'), (17, '#799996fbf332'), (18, '#ba77f3327999'), (19, '#f3327999ddf2'), (20, '#7999f332e4f6'), (21, '#f332c17b7999')]
current-tab='disks'
show-dependencies=false
show-whose-processes='user'

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0

[org/gnome/mutter]
dynamic-workspaces=false
edge-tiling=false
workspaces-only-on-primary=false

[org/gnome/mutter/keybindings]
toggle-tiled-left=@as []
toggle-tiled-right=@as []

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/nautilus/preferences]
default-folder-viewer='list-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=true

[org/gnome/portal/filechooser/gnome-tweaks]
last-folder-path='/home/jiayi/Imágenes'

[org/gnome/portal/filechooser/org.gnome.Settings]
last-folder-path='/usr/share/backgrounds'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/media-keys]
control-center=['<Super>i']
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/']
home=['<Super>e']
search=['<Super>b']
www=['<Super>f']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>r'
command='systemctl reboot'
name='Reiniciar'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Control><Alt>t'
command='gnome-terminal'
name='Terminal'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>t'
command='mousepad'
name='Editor de Texto'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Super>Escape'
command='systemctl poweroff'
name='Apagar'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super>Return'
command='rofi -show drun'
name='Buscar'

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-type='nothing'
sleep-inactive-battery-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'kali-affcat.desktop': <{'position': <0>}>, 'qt5ct.desktop': <{'position': <1>}>, 'qt6ct.desktop': <{'position': <2>}>, 'kali-amass.desktop': <{'position': <3>}>, 'kali-apktool.desktop': <{'position': <4>}>, 'org.kde.ark.desktop': <{'position': <5>}>, 'kali-assetfinder.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'org.gnome.Calculator.desktop': <{'position': <8>}>, 'kali-autopsy.desktop': <{'position': <9>}>, 'kali-binwalk.desktop': <{'position': <10>}>, 'org.gnome.Settings.desktop': <{'position': <11>}>, 'org.gnome.SystemMonitor.desktop': <{'position': <12>}>, 'kali-blkcalc.desktop': <{'position': <13>}>, 'kali-blkcat.desktop': <{'position': <14>}>, 'Utilities': <{'position': <15>}>, 'kali-blkls.desktop': <{'position': <16>}>, 'yelp.desktop': <{'position': <17>}>, 'kali-blkstat.desktop': <{'position': <18>}>, 'kali-bulk_extractor.desktop': <{'position': <19>}>, 'org.xfce.Catfish.desktop': <{'position': <20>}>, 'kali-bytecode-viewer.desktop': <{'position': <21>}>, 'mate-calc.desktop': <{'position': <22>}>, 'thunar-bulk-rename.desktop': <{'position': <23>}>}, {'kali-CAT.desktop': <{'position': <0>}>, 'cherrytree.desktop': <{'position': <1>}>, 'kali-chkrootkit.desktop': <{'position': <2>}>, 'kali-clamscan.desktop': <{'position': <3>}>, 'lightdm-gtk-greeter-settings.desktop': <{'position': <4>}>, 'onboard-settings.desktop': <{'position': <5>}>, 'org.pulseaudio.pavucontrol.desktop': <{'position': <6>}>, 'kali-cryptsetup.desktop': <{'position': <7>}>, 're.rizin.cutter.desktop': <{'position': <8>}>, 'kali-dc3dd.desktop': <{'position': <9>}>, 'kali-dcfldd.desktop': <{'position': <10>}>, 'kali-dd_rescue.desktop': <{'position': <11>}>, 'kali-defectdojo.desktop': <{'position': <12>}>, 'kali-defectdojo-stop.desktop': <{'position': <13>}>, 'org.kde.dolphin.desktop': <{'position': <14>}>, 'edb.desktop': <{'position': <15>}>, 'kali-ewfacquire.desktop': <{'position': <16>}>, 'exploit-database.desktop': <{'position': <17>}>, 'kali-ext3grep.desktop': <{'position': <18>}>, 'kali-ext4magic.desktop': <{'position': <19>}>, 'org.gnome.Extensions.desktop': <{'position': <20>}>, 'kali-extundelete.desktop': <{'position': <21>}>, 'kali-fcrackzip.desktop': <{'position': <22>}>, 'kali-ffind.desktop': <{'position': <23>}>}, {'kali-fls.desktop': <{'position': <0>}>, 'kali-foremost.desktop': <{'position': <1>}>, 'kali-fsstat.desktop': <{'position': <2>}>, 'fwbuilder.desktop': <{'position': <3>}>, 'kali-galleta.desktop': <{'position': <4>}>, 'engrampa.desktop': <{'position': <5>}>, 'thunar.desktop': <{'position': <6>}>, 'org.kde.partitionmanager.desktop': <{'position': <7>}>, 'xfce4-taskmanager.desktop': <{'position': <8>}>, 'xfce4-clipman.desktop': <{'position': <9>}>, 'kali-ghidra.desktop': <{'position': <10>}>, 'gparted.desktop': <{'position': <11>}>, 'kali-grokevt-addlog.desktop': <{'position': <12>}>, 'kali-grokevt-builddb.desktop': <{'position': <13>}>, 'kali-grokevt-findlogs.desktop': <{'position': <14>}>, 'kali-grokevt-parselog.desktop': <{'position': <15>}>, 'kali-grokevt-ripdll.desktop': <{'position': <16>}>, 'org.gtkhash.gtkhash.desktop': <{'position': <17>}>, 'guymager.desktop': <{'position': <18>}>, 'org.kde.gwenview.desktop': <{'position': <19>}>, 'kali-hashdeep.desktop': <{'position': <20>}>, 'kali-hashrat.desktop': <{'position': <21>}>, 'kali-hb-honeypot.desktop': <{'position': <22>}>, 'kali-hfind.desktop': <{'position': <23>}>}, {'time.desktop': <{'position': <0>}>, 'kali-icat.desktop': <{'position': <1>}>, 'kali-ifind.desktop': <{'position': <2>}>, 'kali-ils.desktop': <{'position': <3>}>, 'kali-img_cat.desktop': <{'position': <4>}>, 'kali-img_stat.desktop': <{'position': <5>}>, 'kali-impacket-scripts.desktop': <{'position': <6>}>, 'im-config.desktop': <{'position': <7>}>, 'kali-istat.desktop': <{'position': <8>}>, 'kali-jadx-gui.desktop': <{'position': <9>}>, 'kali-javasnoop.desktop': <{'position': <10>}>, 'kali-jcat.desktop': <{'position': <11>}>, 'kali-jls.desktop': <{'position': <12>}>, 'kali-john.desktop': <{'position': <13>}>, 'kali-autopilot.desktop': <{'position': <14>}>, 'kali-bugs.desktop': <{'position': <15>}>, 'kali-docs.desktop': <{'position': <16>}>, 'kali-forums.desktop': <{'position': <17>}>, 'kali-www.desktop': <{'position': <18>}>, 'kali-tools.desktop': <{'position': <19>}>, 'kali-tweaks.desktop': <{'position': <20>}>, 'org.kde.kcalc.desktop': <{'position': <21>}>, 'konqbrowser.desktop': <{'position': <22>}>, 'org.kde.konsole.desktop': <{'position': <23>}>}, {'org.kde.kwalletmanager5.desktop': <{'position': <0>}>, 'lynis.desktop': <{'position': <1>}>, 'kali-mac-robber.desktop': <{'position': <2>}>, 'kali-mactime.desktop': <{'position': <3>}>, 'kali-magicrescue.desktop': <{'position': <4>}>, 'kali-maltego.desktop': <{'position': <5>}>, 'kali-maryam.desktop': <{'position': <6>}>, 'kali-mdb-sql.desktop': <{'position': <7>}>, 'kali-metasploit-framework.desktop': <{'position': <8>}>, 'kali-missidentify.desktop': <{'position': <9>}>, 'kali-mmcat.desktop': <{'position': <10>}>, 'kali-mmls.desktop': <{'position': <11>}>, 'kali-mmstat.desktop': <{'position': <12>}>, 'org.kde.plasma-systemmonitor.desktop': <{'position': <13>}>, 'org.xfce.mousepad.desktop': <{'position': <14>}>, 'kali-msf-nasm_shell.desktop': <{'position': <15>}>, 'kali-myrescue.desktop': <{'position': <16>}>, 'kali-nethunter.desktop': <{'position': <17>}>, 'kali-netsniff-ng.desktop': <{'position': <18>}>, 'kali-nipper.desktop': <{'position': <19>}>, 'kali-nmap.desktop': <{'position': <20>}>, 'offsec-training.desktop': <{'position': <21>}>, 'org.kde.okular.desktop': <{'position': <22>}>, 'kali-ollydbg.desktop': <{'position': <23>}>}, {'onboard.desktop': <{'position': <0>}>, 'kali-osrframework-cli.desktop': <{'position': <1>}>, 'kali-pasco.desktop': <{'position': <2>}>, 'kali-pdf-parser.desktop': <{'position': <3>}>, 'kali-pdfid.desktop': <{'position': <4>}>, 'kdesystemsettings.desktop': <{'position': <5>}>, 'qterminal.desktop': <{'position': <6>}>, 'qterminal-drop.desktop': <{'position': <7>}>, 'kali-radare2.desktop': <{'position': <8>}>, 'kali-readpe.desktop': <{'position': <9>}>, 'kali-readpst.desktop': <{'position': <10>}>, 'kali-recordmydesktop.desktop': <{'position': <11>}>, 'kali-recoverdm.desktop': <{'position': <12>}>, 'kali-recoverjpeg.desktop': <{'position': <13>}>, 'kali-reglookup.desktop': <{'position': <14>}>, 'kali-regripper.desktop': <{'position': <15>}>, 'org.xfce.Parole.desktop': <{'position': <16>}>, 'vlc.desktop': <{'position': <17>}>, 'kali-rifiuti.desktop': <{'position': <18>}>, 'kali-rifiuti2.desktop': <{'position': <19>}>, 'kali-rkhunter.desktop': <{'position': <20>}>, 'kali-safecopy.desktop': <{'position': <21>}>, 'kali-samdump2.desktop': <{'position': <22>}>, 'kali-scalpel.desktop': <{'position': <23>}>}, {'kali-scrounge-ntfs.desktop': <{'position': <0>}>, 'kali-searchsploit.desktop': <{'position': <1>}>, 'kali-sentrypeer.desktop': <{'position': <2>}>, 'kali-sigfind.desktop': <{'position': <3>}>, 'kali-sorter.desktop': <{'position': <4>}>, 'org.kde.spectacle.desktop': <{'position': <5>}>, 'kali-spiderfoot.desktop': <{'position': <6>}>, 'kali-spiderfoot-cli.desktop': <{'position': <7>}>, 'sqlitebrowser.desktop': <{'position': <8>}>, 'kali-srch_strings.desktop': <{'position': <9>}>, 'kali-ssdeep.desktop': <{'position': <10>}>, 'kali-tcpdump.desktop': <{'position': <11>}>, 'kali-tcpflow.desktop': <{'position': <12>}>, 'kali-tcpreplay.desktop': <{'position': <13>}>, 'root-terminal.desktop': <{'position': <14>}>, 'texdoctk.desktop': <{'position': <15>}>, 'tiger.desktop': <{'position': <16>}>, 'kali-truecrack.desktop': <{'position': <17>}>, 'kali-tsk_comparedir.desktop': <{'position': <18>}>, 'kali-tsk_gettimes.desktop': <{'position': <19>}>, 'kali-tsk_loaddb.desktop': <{'position': <20>}>, 'kali-tsk_recover.desktop': <{'position': <21>}>, 'kali-undbx.desktop': <{'position': <22>}>, 'kali-unhide.desktop': <{'position': <23>}>}, {'users.desktop': <{'position': <0>}>, 'kali-vinetto.desktop': <{'position': <1>}>, 'org.xfce.ristretto.desktop': <{'position': <2>}>, 'org.kde.drkonqi.coredump.gui.desktop': <{'position': <3>}>, 'atril.desktop': <{'position': <4>}>, 'vulnhub.desktop': <{'position': <5>}>, 'kali-wapiti.desktop': <{'position': <6>}>, 'org.wireshark.Wireshark.desktop': <{'position': <7>}>, 'kali-witnessme.desktop': <{'position': <8>}>, 'kali-xplico-webui.desktop': <{'position': <9>}>, 'kali-xplico-webui-stop.desktop': <{'position': <10>}>, 'kali-yara.desktop': <{'position': <11>}>, 'kali-zaproxy.desktop': <{'position': <12>}>}]
command-history=['firefox', 'apagar', 'shutdown now', 'rebooot', 'reboot', 'wmctrl -d', 'gedit', 'gnome-tweaks']
disabled-extensions=['native-window-placement@gnome-shell-extensions.gcampax.github.com']
enabled-extensions=['apps-menu@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'ProxySwitcher@flannaghan.com', 'ubuntu-appindicators@ubuntu.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'ding@rastersoft.com', 'tiling-assistant@leleat-on-github', 'auto-move-windows@gnome-shell-extensions.gcampax.github.com', 'launch-new-instance@gnome-shell-extensions.gcampax.github.com', 'drive-menu@gnome-shell-extensions.gcampax.github.com', 'screenshot-window-sizer@gnome-shell-extensions.gcampax.github.com', 'system-monitor@gnome-shell-extensions.gcampax.github.com', 'window-list@gnome-shell-extensions.gcampax.github.com', 'workspace-indicator@gnome-shell-extensions.gcampax.github.com', 'light-style@gnome-shell-extensions.gcampax.github.com', 'windowsNavigator@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com']
favorite-apps=['org.gnome.Terminal.desktop', 'firefox-esr.desktop']
last-selected-power-profile='power-saver'
welcome-dialog-last-shown-version='46.3.1'

[org/gnome/shell/app-switcher]
current-workspace-only=false

[org/gnome/shell/extensions/dash-to-dock]
always-center-icons=false
apply-custom-theme=false
background-opacity=0.0
custom-background-color=false
custom-theme-shrink=false
dance-urgent-applications=true
dash-max-icon-size=32
disable-overview-on-startup=true
dock-fixed=true
dock-position='RIGHT'
extend-height=true
height-fraction=0.90000000000000002
hot-keys=false
isolate-locations=false
isolate-monitors=false
isolate-workspaces=false
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='eDP-1'
preview-size-scale=0.0
running-indicator-style='DOTS'
scroll-to-focused-application=false
shift-click-action='minimize'
shift-middle-click-action='launch'
show-apps-at-top=true
show-favorites=false
show-icons-emblems=false
show-mounts=true
show-mounts-network=true
show-running=false
show-show-apps-button=false
show-trash=true
show-windows-preview=true
transparency-mode='FIXED'
workspace-agnostic-urgent-windows=true

[org/gnome/shell/extensions/system-monitor]
show-swap=false

[org/gnome/shell/extensions/tiling-assistant]
active-window-hint-color='rgb(28,113,216)'
last-version-installed=48
overridden-settings={'org.gnome.mutter.edge-tiling': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.maximize': <@mb nothing>, 'org.gnome.desktop.wm.keybindings.unmaximize': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-left': <@mb nothing>, 'org.gnome.mutter.keybindings.toggle-tiled-right': <@mb nothing>}

[org/gnome/shell/extensions/user-theme]
name='Kali-Purple-Dark'

[org/gnome/shell/keybindings]
show-screenshot-ui=['<Shift><Super>s']
toggle-message-tray=@as []

[org/gnome/system/location]
enabled=false

[org/gnome/terminal/legacy]
new-terminal-mode='window'
theme-variant='dark'

[org/gnome/terminal/legacy/keybindings]
close-tab='<Alt>w'
copy='<Alt>c'
find='<Alt>b'
new-tab='<Alt>t'
new-window='<Alt>n'
next-tab='<Alt>Right'
paste='<Alt>v'
preferences='<Alt>p'
prev-tab='<Alt>Left'
select-all='<Alt>a'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=5
bold-is-bright=true
font='FreeMono 12'
palette=['rgb(0,0,0)', 'rgb(255,69,0)', 'rgb(46,139,87)', 'rgb(255,215,0)', 'rgb(0,206,209)', 'rgb(106,13,173)', 'rgb(131,104,8)', 'rgb(106,13,173)', 'rgb(46,46,46)', 'rgb(255,99,71)', 'rgb(60,179,113)', 'rgb(255,225,53)', 'rgb(64,224,208)', 'rgb(106,13,173)', 'rgb(131,104,8)', 'rgb(106,13,173)']
use-system-font=false
visible-name='JiAyiX'

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=140
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(857, 372)

[org/gtk/settings/color-chooser]
custom-colors=[(0.93333333333333335, 0.50980392156862742, 0.93333333333333335, 1.0), (0.85490196078431369, 0.4392156862745098, 0.83921568627450982, 1.0), (0.13333333333333333, 0.13333333333333333, 0.13333333333333333, 1.0), (0.41568627450980383, 0.050980392156862758, 0.67843137254901964, 1.0), (0.59215686274509804, 0.91764705882352937, 0.062745098039215685, 1.0), (0.51372549019607838, 0.4078431372549019, 0.031372549019607836, 1.0), (0.031372549019607843, 0.11764705882352941, 0.40000000000000002, 1.0), (0.51372549019607838, 0.40784313725490196, 0.031372549019607843, 1.0)]
selected-color=(true, 0.41568627450980383, 0.050980392156862758, 0.67843137254901964, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=190
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(72, 29)
window-size=(1231, 798)

[org/xfce/mousepad/state/application]
session=['1;file:///home/jiayi/.local/share/Mousepad/autosave-0;+']

[org/xfce/mousepad/state/window]
fullscreen=false
height=uint32 480
maximized=false
width=uint32 640

[system/locale]
region='C.UTF-8'

[system/proxy]
mode='auto'
